<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-css-parent-child</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <p>This is not inside a div element</p>

    <div>
        <p>This text is inside a div element</p>
        <h1>This is a heading</h1>
    </div>

    <div class="mydiv">
        <p>This text is inside a div with a class name</p>
        <p class="mytext">This paragraph element has a class name</p>
    </div>
</body>
</html>